{% extends 'authenticate/adminindex.html' %}
{% load static %}

{% block content %}
<html>
    <head>
        <title>Admin page</title>
        <style>
       
       body {
  background-image: url('https://cdn.glitch.com/44a9535b-74cb-4fb2-b5c3-24c7c7eb73a2%2FScreenshot%20(176).png?v=1625902624108');
  background-size:cover;
  font-family: sans-serif;
}
 
table{
           width: 300px;
           height:200px;
           background-color:#eee;border-collapse:collapse;     
       }     
    
    th {
      height: 70px;
      color:white;
      width:100%;
      
    
    }
    td{
     height: 100px;
     font-style: italic;
     border-radius: 5px;}  
     h1{
         color:blue;
     }
     </style>
       
    </head>
    <body>
        
        <center>
            <br><br><br>
<h1><b>Login  page for admin </b></h1>
<hr/>

<form method ="POST">
    {% csrf_token %}
<table border="3">
    <tr>
    <td><h5><b>Username</b></h5></td>
   <td> <input type ="text" placeholder ="Enter username" name="User"  required style="width: 400px; height:50px;"></td>
</tr>

<tr>
    <td><h5><b>Password</b></h5></td>
   <td> <input type ="password" placeholder ="Enter password" name="pwd" required style="width: 400px; height:50px;"></td>
</tr>

</table>
<button type="submit" class="btn btn-secondary">Login</button>
<br>
<b>Don't have an account  register</b><a href="{% url 'adminreg'%}" class="btn-secondary" >Register</a> 
</form>
</center>
</body>
</html>
{% endblock %}