{% extends 'authenticate/adminindex.html' %}

{% block content %}
<!DOCTYPE html>
<head>
    <title>Student booking details 👇🏻</title>
    <style>
 #hostel{
  font-family:  sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#hostel td, #hostel th {
  border: 1px solid #ddd;
  padding: 8px;
}
h4{
    color:black;
}
h4 :hover{
    background-color: #ddd;
}
#hostel tr:nth-child(even){background-color:cream;}

#hostel tr:hover {background-color: #ddd;}

#hostel th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:blue;
  color: white;
}

.details{
  background-color: whitesmoke;
}

th {
  height: 60px;
  color:white;
  background-color: blue;

}
body {
  background-image: url('https://cdn.glitch.com/44a9535b-74cb-4fb2-b5c3-24c7c7eb73a2%2FScreenshot%20(176).png?v=1625902624108');
  background-size:cover;
  font-family: sans-serif;
}


      tr:nth-child(even) {
			background-color: Lightblue;
		} 
        tr:nth-child(odd) {
			background-color:whitesmoke;
		}
      
       
        #demos{
            color:white;
        background-color:blue ;
        width:29.3cm;
       height: 1cm;
       text-align: center;
        } </style>
   
</head>
<body>
    <br><br><br>
  
    <center>
        <h3>  <a href="{% url 'adminloginhome'%}" class="btn-secondary" >Adminhome</a></h3>
        <div id ="demos" >
           
            <marquee behavior="scroll" direction="right"><b>Booking details of students
            </b> </marquee>
          
        </div>
    <table border ="2" id="hostel" >
        <tr>
            <th> Username</th>
            <th>Email </th>
            <th>Education </th>
            <th>Gender  </th>
            <th> Room_no </th>
            <th>room_type</th>
            <th>checkIn</th>
            <th>checkOut</th>
            <th> price</th>
            </tr>
            {% for  y in  bookingdata %}
            <tr>
                <td><b>{{y.Username}}</b></td>
                <td><b>{{y.Email }}</b></td>
                <td><b>{{y.Education }}</b></td>
                <td><b>{{y.Gender   }}</b></td>
                <td><b>{{y.Room_no}}</b></td>
                <td><b>{{y.room_type }}</b></td>
                <td><b>{{y.checkIn }}</b></td>
                <td><b>{{y.checkOut }}</b></td>
                <td><b>{{y.price }}</b></td>
                
                
            </tr>
                 {% endfor %}
    </table>
    <br>
    
</center>
<div class="details">
 <h5>Do you want add details of student<a href="{% url 'addingstudents'%}"class="btn btn-secondary">Add_student</a></h5> 
 <a href="http://127.0.0.1:8000/admin/"class="btn btn-secondary">Check details</a>
</div>
</body>
</html>
{% endblock %}