{% extends 'authenticate/base.html' %}

{% block content %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> hostel management information system</title>
   <style>
     * {
  box-sizing: border-box;
}

/* Create three columns of equal width */
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

/* Style the list */
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

/* Pricing header */
.price .header {
  background-color:rgba(139, 0, 42, 0.76);
  color: white;
  font-size: 25px;
}

/* List items */
.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

/* Grey list item */
.price .grey {
  background-color: #eee;
  font-size: 20px;
}

/* The "Sign Up" button */
.button {
  background-color: rgb(170, 4, 106);
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

     </style>
  </head>
  <body style="background-color:white;"> 
    <br><br><br><br><br>
   <center>
  <h1>FEE DETAILS FOR OUR HOSTEL</h1> 
  </center> 
  <center>
  <h2>look at fee structure to know more details!</h2>
  </center>
  <div class="columns">
     <ul class="price">
      <li class="header">BLOCK-A</li>
    <li class=<"purple">CATEGORIES<br>(exclusive for girls)</br> </li>
  <ul> 
      <li><b>single ac</b></li> 
      <li><b>group ac</b></li> 
      <li><b>single non-ac</b></li> 
      <li><b>group non-ac</b></li> 
   </ul>   
  </ul>
 </div>
 <div class="columns">
  <ul class="price">
    <li class="header">BLOCK-B</li>
    <li class="purple">CATEGORIES<br>(exclusive for boys)</br> </li> 
    <ul> 
      <li><b>single ac</b></li> 
      <li><b>group ac</b> </li> 
      <li><b>single non-ac</b></li> 
      <li><b>group non-ac</b></li> 
   </ul>   
    </ul>
    </div>
    <div class="columns">
  <ul class="price">
    <li class="header"> PRICE </li>
    <li class="purple">CORRESPONDING PRICES FOR <br>THE CATEGORY OF ROOMS </br></li>
     <ul> 
      <li><b>5000</b></li> 
      <li><b>3500</b></li> 
      <li><b>2000</b></li> 
      <li><b>1500</b></li> 
   </ul>      
     </ul>
     </div>  
     <h2>OFFERS</h2>    
     <li><b><i>unlimited free wifi for only single ac categories</i></b></li>
     <li><b><i>we provide unlimited water supply  with water purifiers and electricity</i></b></li>
     <li><b><i>we provide non-veg for all categories twice at a week</i></b></li>
     <li><b><i>here telivision room,reading room,gym rooms are availble for single-ac and group-ac categories only</i></b></li>
     <li><b><i>we provide medical services here with well-equipments</i></b></li>
     <li><b><i>here laundry services are availble for all categories twice at a week</i></b></li>
     </body>
    </html>

{% endblock %}

