{% extends 'authenticate/base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
   body {
  background-image: url('https://cdn.glitch.com/44a9535b-74cb-4fb2-b5c3-24c7c7eb73a2%2FScreenshot%20(176).png?v=1625902624108');
  height:210vh;
  background-size:500px 1650px;
  background-position:left;

}

*{
	margin:0;
	padding:0;
	font-family: sans-serif;
}
.image img{
	float:left;
	width:250px;
	height:150px;
	border-radius: 8px;
    border: 3px solid #021a40;
    
}
.image{
	position: absolute;
	top:50%;
	left:10%;
	transform: translate(-50px,-50px);
}
.image{
	width:70%;
	margin:10px auto 50px;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	grid-gap:30px;
}
.image img:hover{
    transform:scale(0.9);
    box-shadow:0 32px 75px rgba(68, 77, 136,0.2 );
    transition: 0.6s ease;
}
.image2 img{
	float:left;
	width:250px;
	height:150px;
	border-radius: 8px;
    border: 3px solid #021a40;
}
.image2{
	position:absolute;
	top:100%;
	left:42%;
	transform: translate(-50%,-50%);
}
.image2{
	width:70%;
	margin:10px auto 50px;
	display:grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	grid-gap:30px;
}
.image2 img:hover{
	transform: scale(0.9);
	box-shadow: 0 32px 75px rgba(68,77,136,0.2);
	transition: 0.6s ease;
}
.image3 img{
	float:left;
	width:250px;
	height:150px;
	border-radius:8px;
    border: 3px solid #021a40;
}



.main{
	max-width: 1200px;
	margin: auto;
}
.button{
	position: absolute;
	top:80%;
	left:12%;
	transform: translate(-50px,-50px);
}
.btn{
	border: 2px solid #000;
	padding:10px 30px;
	color:#000;
	text-decoration: none;
	transition: 0.6s ease;
}
.btn:hover{
    background-color: #000;
    color:#fff;
}
.button2{
	position: absolute;
	top:120%;
	left:40%;
	transform: translate(-50%,-50%);
  
  color:white
}
.btn2{
	border:2px solid #000;
	padding:10px 30px;
	color:#000;
	text-decoration: none;
	transition: 0.6s ease;
}
.btn2:hover{
	background-color: #000;
	color:#fff;
}

</style>
  </head>
<body>
    <br><br><br><br><br><br>
   <center>
	
    {% if user.is_authenticated %}
<h2><b>Hello, {{user.first_name}} {{ user.last_name}}</b></h2>

</center>

{% endif %}

	<div class="main">
		<div class="title">
			<h5 style="font-size: 45px; font-family: Book antiqua;text-align:center;">Profile Actions</h5>
			
		</div>
		<br><br><br><br><br><br>
		<div class="image">
		   <img src="https://cdn.glitch.com/1b3201fc-43af-42f8-a24f-34e4a46578a7%2FWhatsApp%20Image%202021-07-28%20at%203.43.25%20PM.jpeg?v=1627469151986" style="max-width:100%;"/>
           <img src="https://cdn.glitch.com/1b3201fc-43af-42f8-a24f-34e4a46578a7%2FWhatsApp%20Image%202021-07-28%20at%203.43.39%20PM.jpeg?v=1627469147610" style="max-width: 100%"/>
           <img src="https://cdn.glitch.com/1b3201fc-43af-42f8-a24f-34e4a46578a7%2FWhatsApp%20Image%202021-07-28%20at%204.24.34%20PM.jpeg?v=1627469702075" style="max-width: 100%"/>
       </div>
	   <br><br><br><br><br><br>
       <div class="image2">
       	   <img src="https://cdn.glitch.com/1b3201fc-43af-42f8-a24f-34e4a46578a7%2FWhatsApp%20Image%202021-07-28%20at%204.40.09%20PM.jpeg?v=1627470638326" style="max-width: 100%"/>
       	   <img src="https://cdn.glitch.com/1b3201fc-43af-42f8-a24f-34e4a46578a7%2FWhatsApp%20Image%202021-07-28%20at%203.47.01%20PM.jpeg?v=1627469160809" style="max-width: 100%"/>
       	   <img src="https://cdn.glitch.com/1b3201fc-43af-42f8-a24f-34e4a46578a7%2FWhatsApp%20Image%202021-07-28%20at%202.59.56%20PM.jpeg?v=1627469140753" style="max-width: 100%"/>
       </div>
	   <br><br><br><br><br><br>
       	
	<div class="button">
		<a href="{% url 'roompayment'%} " class="btn" style="border-radius: 10px; background-color:#82CAFF;"><b>Room Payment</b></a>
		&#8287; &#8287; &#8287; &#8287; &#8287;&#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287;
		<a href="{% url 'paymentmess'%} " class="btn" style="border-radius: 10px; background-color:#82CAFF;" ><b>Mess Payment</b></a>
		&#8287; &#8287; &#8287; &#8287;&#8287;&#8287; &#8287;&#8287; &#8287;&#8287; &#8287;&#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287;
		<a href="{% url 'outingform'%}" class="btn" style="border-radius: 10px; background-color:#82CAFF;"><b>Outing Form</b></a>
	</div>
	<div class="button2">
		<a href="{% url 'visitorsform'%}" class="btn2" style="border-radius:10px; background-color:#82CAFF;"><b>Visitor Details</b></a>
		 &#8287;  &#8287; &#8287; &#8287;&#8287; &#8287; &#8287; &#8287;&#8287; &#8287; &#8287;&#8287; &#8287; &#8287;&#8287;  &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287;
		<a href="{% url 'searchdata'%}" class="btn2" style="border-radius:10px; background-color:#82CAFF;"><b> Details</b></a>
		&#8287; &#8287; &#8287;&#8287; &#8287;&#8287; &#8287;&#8287; &#8287; &#8287;&#8287; &#8287; &#8287;&#8287; &#8287; &#8287;&#8287;&#8287; &#8287;&#8287; &#8287; &#8287; &#8287;  &#8287;&#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287; &#8287;  &#8287;
		<a href="{% url 'notice'%}"class="btn2" style="border-radius:10px; background-color:#82CAFF;"><b>Notices</b></a>
	</div>
	
</body>


</html>
{% endblock %}