{% extends 'authenticate/base.html' %}

{% block content %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> hostel management information system</title>
    <style>
      * {
  box-sizing: border-box;
}

/* Create three columns of equal width */
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

/* Style the list */
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

/* Pricing header */
.price .header {
  background-color:rgb(0, 139, 81);
  color: white;
  font-size: 25px;
}

/* List items */
.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

/* Grey list item */
.price .grey {
  background-color: #eee;
  font-size: 20px;
}

/* The "Sign Up" button */
.button {
  background-color: rgb(170, 4, 95);
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
*{
  box-sizing:border-box;
}
body{
  margin:0px;
  padding:0px;
  font:poppins;
}
</style>
  </head>
  <body style="background-color:white;"> 
    <br><br><br><br><br>
   <center>
  <h1>ROOM DETAILS FOR OUR HOSTEL</h1> 
  </center> 
  <center>
  <h2>look at room structure to know more details!</h2>
  </center>
  <div class="columns">
     <ul class="price">
      <li class="header">BLOCK-A</li>
    <li class=<"purple">CATEGORIES<br>(exclusive for girls)</br> </li>
  <ul> 
      <li><b>Single AC Room</b></li> 
      <li><b> Group AC Room</b></li> 
      <li><b>Single NON-AC Room</b></li> 
      <li><b>Goup NON-AC Room</b></li> 
   </ul>   
  </ul>
 </div>
 <div class="columns">
  <ul class="price">
    <li class="header">BLOCK-B</li>
    <li class="purple">CATEGORIES<br>(exclusive for boys)</br> </li> 
    <ul> 
        <li><b>Single AC Room</b></li> 
      <li><b> Group AC Room</b></li> 
      <li><b>Single NON-AC Room</b></li> 
      <li><b>Goup NON-AC Room</b></li> 
   </ul>   
    </ul>
    </div>
    <div class="columns">
  <ul class="price">
    <li class="header">CAPACITY</li>
    <li class="purple">CORRESPONDING CAPACITY FOR <br>THE CATEGORY OF ROOMS </br></li>
     <ul> 
      <li><b>Single AC room consists 1 member </b></li> 
      <li><b>Group AC room consists 4 members </b></li> 
      <li><b>Single NON AC room consists 1 member</b></li> 
      <li><b>Group NON AC room consists 4 members</b></li> 
   </ul>      
     
     </div>  
    <li><b><i>Rooms are alloted to the students based on room preferences</i></b></li>
     <li><b><i>we provide unlimited free-wifi for single-ac and single non-ac categories</i></b></li>
     <li><b><i>we provide ac rooms and non-ac rooms </i></b></li>
     <li><b><i>Register in our website and check availability of rooms and book your slots!!</i></b></li>
     <li><b><i>Rooms will be allocated to the students and an ID will be generated </i></b></li>
     </body>
    </html>
    {% endblock %}