{% extends 'authenticate/base.html' %}

{% block content %}
<html>
  <head>
    <meta charset="utf-8">
    <title> hostel management information system</title>
    <style>
      
* {
  box-sizing: border-box;
}

/* Create three columns of equal width */
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

/* Style the list */
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

/* Pricing header */
.price .header {
  background-color:rgba(53, 0, 139, 0.541);
  color: white;
  font-size: 25px;
}

/* List items */
.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

/* Grey list item */
.price .grey {
  background-color:grey;
  font-size: 20px;
}



/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
*{
  box-sizing:border-box;
}
body{
  margin:0px;
  padding:0px;
  font:poppins;
}

a{
  text-decoration:none;
}

      </style>
  </head>
  <body> 
    <br><br><br><br><br>
  <center>
  <h4> <i>
    Here is the list of services we provide to you! 😊</i></h4>
  </center>
  <div class="columns">
     <ul class="price">
      <li class="header">LAUNDRY</li>
    <li class=<"purple">RS.500/month </li>
  <ul> 
      <li><b>we provide all type of laundry services.</b></li> 
      <li><b>we provide laundry serviceS twice at a week.</b></li> 
      <li><b>we provide ironing services to your clothes.</b></li> 
   </ul>   
  </ul>
 </div>
 <div class="columns">
  <ul class="price">
    <li class="header">HOT WATER</li>
    <li class="purple">RS.100/month </li> 
    <ul> 
      <li><b>we provide hot water twice at a day.</b></li> 
      <li><b>we provide hot water for drinking purpose.  </b> </li> 
      <li><b>we provide hot water for bath.</b></li> 
   </ul>   
    </ul>
    </div>
    <div class="columns">
  <ul class="price">
    <li class="header">INFIRMARY</li>
    <li class="purple">As per usage we charge </li>
     <ul> 
      <li><b>we have specialised nurses in our infirmary.</b></li> 
      <li><b>24/7 medical services are availble.</b></li> 
      <li><b>we provide in services well-equipments.</b></li> 
     
   </ul>      
     </ul>
     </div> 
     <br><center>
     <b>Like if you have any electrical appliance repairs ,you can let us know from your login page </b>     
    </center>
    </body>

    </html>
{% endblock %}