{% extends 'authenticate/adminindex.html' %}

{% block content %}
<!DOCTYPE html>
<head>
    <title>Student  details</title>
    <style>
    #hostel{
  font-family:  sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#hostel td, #hostel th {
  border: 1px solid #ddd;
  padding: 8px;
}
h4{
    color:black;
}
h4 :hover{
    background-color: #ddd;
}
#hostel tr:nth-child(even){background-color:cream;}

#hostel tr:hover {background-color: #ddd;}

#hostel th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:blue;
  color: white;
}


th {
  height: 60px;
  color:white;
  background-color: blue;

}
body {
  background-image: url('https://cdn.glitch.com/44a9535b-74cb-4fb2-b5c3-24c7c7eb73a2%2FScreenshot%20(176).png?v=1625902624108');
  background-size:cover;
  font-family: sans-serif;
}

 .trail{
        color:blue;
        background-color:white ;
      }
      tr:nth-child(even) {
			background-color: Lightblue;
		} 
        tr:nth-child(odd) {
			background-color:whitesmoke;
		}
       
        #one{
         color:white;
        background-color:blue ;
        width:41cm;
       height: 1cm;
       text-align: center;
        }
        #ones{
            color:white;
        background-color:blue ;
        width:33cm;
       height: 1cm;
       text-align: center;
        }
      </style>
   
</head>
<body>
    <br><br>
   
    <center>
    <h3>   <a href="{% url 'adminloginhome'%}" class="btn-secondary" >Adminhome</a> </h3> 
        <h4></h4>
    
    <table border ="2" id="hostel">
    <div id ="one" >
           
            <marquee behavior="scroll" direction="right"><b>Here is the list of student  details 👇🏻</b> </marquee>
          
        </div>
        <tr>
            <th>Username</th>
            <th>Email  </th>
            <th> Education</th>
            <th>Gender  </th>
            <th>Block_no </th>
            <th>Room_no </th>
            <th>room_type</th>
            <th> price</th>
            <th>checkIn</th>
            <th>checkOut</th>
            <th>Room_Payment_status</th>
            <th>Mess_Payment_status</th>
            <th>StudentPhonenumber</th>
            </tr>
            {% for  d in DetailsofStudent %}
            <tr>
                <td><b>{{d.Username}}</b></td>
                <td><b>{{d.Email   }}</b></td>
                <td><b>{{d.Education   }}</b></td>
                <td><b>{{d.Gender   }}</b></td>
                <td><b>{{d.Block_no}}</b></td>
                <td><b>{{d.Room_no}}</b></td>
                <td><b>{{d.room_type }}</b></td>
                <td><b>{{d.price }}</b></td>
                <td><b>{{d.checkIn }}</b></td>
                <td><b>{{d.checkOut }}</b></td>
                <td><b>{{d.Room_Payment_status}}</b></td>
                <td><b>{{d.Mess_Payment_status}}</b></td>
                <td><b>{{d.StudentPhonenumber }}</b></td>
                
            </tr>
                 {% endfor %}
    </table>
    <a href="http://127.0.0.1:8000/admin/authenticate/detailsofstudent/"class="btn btn-secondary">Update student info</a>
    <br><br>
    <hr/>
    <h4></h4>
    <table border ="2" id="hostel">
    <div id ="ones" >
           
            <marquee behavior="scroll" direction="right"><b>Here is the list of student's Visitor details 👇🏻</b> </marquee>
          
        </div>
        <tr>
            <th>Username</th>
            <th>Email  </th>
            <th>Room_no </th>
            <th>Block_no </th>
            <th>StudentPhonenumber</th>
            <th>Firstvisitor</th>
            <th>VistorPhonenumber</th>
            <th>Secondvisitor</th>
            <th>SecondVistorPhonenumber</th>
            </tr>
            {% for  v in  Visitor %}
            <tr>
                <td><b>{{v.Username}}</b></td>
                <td><b>{{v.Email   }}</b></td>
                <td><b>{{v.Room_no}}</b></td>
                <td><b>{{v.Block_no}}</b></td>
                <td><b>{{v.StudentPhonenumber }}</b></td>
                <td><b>{{v.Firstvisitor}}</b></td>
                <td><b>{{v.VistorPhonenumber }}</b></td>
                <td><b>{{v.Secondvisitor}}</b></td>
                <td><b>{{v.SecondVistorPhonenumber}}</b></td>
            </tr>
                 {% endfor %}
    </table>
    <a href="http://127.0.0.1:8000/admin/authenticate/visitor/"class="btn btn-secondary">Check Visitor details</a>
</center>
  
</body>
</html>
{% endblock %}